Easy To-Do: 
1. check that the 'from' and 'to' rasters have the same cell size and spatially overlap when calling PIV
2. store rastered point cloud images andjson output in folder separate from code

Not so Easy To-Do:
1. elegantly handle missing pixels. right now they are set to 0, but this distorts the correlation and generates false results near data boundaries.
2. store the ratio of highest to second highest correlation peak as a measure of solution strength
3. add ability to define a processing boundary

Notes:
1. Numpy nan values produce nan correlation (skimage match_template) results.

-------------------------------------------------------------------------------
REDESIGN ----------------------------------------------------------------------
-------------------------------------------------------------------------------

Notes:
1. Want to be able to point to tif files anywhere for before and after height and uncertainty files

Commands:
gcd piv before_height_file.tif after_height_file.tif template_size step_size -p before_uncertainty_file.tif after_uncertainty_file.tif -o output_file_base_name
gcd pivshow underlying_image_file.tif displacement_file.json -e uncertainty_file.json
